* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #654f44;
}

/*--------PRINCIPIO DEL HEATER---------*/
header {
  display: flex;
  justify-content: space-around;
  background-color: #bd8a3e;
  min-height: 70px;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  color: #292627;
  text-decoration: none;
}

.logo img {
  height: 50px;
  margin-right: 10px;
  border-radius: 12px;
}

nav a {
  color: #292627;
  font-weight: 600;
  padding-right: 10px;
}

nav a:hover {
  transform: scale(1.1);
  color: beige;
  transition: 0.2s;
}

@media screen and (max-width: 700px) {
  header {
    flex-direction: column;
  }
  nav {
    padding: 10px 10px;
  }
}
footer {
  background-color: #bd8a3e;
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  padding: 2rem 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo-footer {
  height: 80px;
  margin-bottom: 1rem;
  border-radius: 35px;
}

.social-icons-container, .footer-menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.social-icon {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  border: 1px solid #f2f2f2;
  background-image: url(../assets/img/icon-instagram.png);
  background-position: center;
  background-size: 48%;
  background-repeat: no-repeat;
  margin: 1rem;
}

.social-icon:hover {
  background-color: #121212;
  filter: invert(1);
}

.social-icon:nth-of-type(2) {
  background-image: url(../assets/img/icon-facebook.png);
}

.social-icon:nth-of-type(3) {
  background-image: url(../assets/img/icon-linkedin.png);
}

.social-icon:nth-of-type(4) {
  background-image: url(../assets/img/icon-twitter.png);
}

.footer-menu-container {
  list-style-type: none;
  color: #f2f2f2;
  font-size: 10px;
}

.footer-menu-container a {
  text-decoration: none;
  color: #f2f2f2;
  font-size: 16px;
}

.menu-item {
  margin: 1rem 1.5rem;
  cursor: pointer;
  opacity: 0.6;
}

.menu-item:hover {
  opacity: 1;
}

.copy {
  color: #f2f2f2;
  opacity: 0.3;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(to bottom right, rgba(96, 76, 76, 0.6), rgba(96, 76, 76, 0.6)), url("../assets/img/fondo-index/fondo.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.main-tipos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: wrap row;
}

.img-tipos {
  width: 100%;
}

.h2-tipos {
  margin: 0.3em;
  color: #bd8a3e;
}

.card-tipos:hover {
  transition: 1s;
}

.card-tipos {
  color: aliceblue;
  margin: 1.25em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  text-align: center;
  border: solid 0.2em black;
  border-radius: 1em;
  box-shadow: 0.4em 0.7em 0.9em wheat;
  background-color: #292627;
  opacity: 90%;
}

.bordes-tipos {
  border-top-left-radius: 0.9em;
  border-top-right-radius: 0.9em;
}

.bg-tipos {
  padding: 0.5em 1.25em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 0.9em;
  border-bottom-right-radius: 0.9em;
  border-top: solid 0.2em black;
}

.boton-tipos {
  background-color: #654f44;
  padding: 0.6em 1em;
  margin: 0.6em;
  border-color: transparent;
  border-radius: 0.6em;
  font-size: 1em;
  font-weight: 500;
}

.boton-tipos:hover {
  background-color: #bd8a3e;
  cursor: pointer;
  transition: 0.2s;
}

.boss {
  display: flex;
  justify-content: space-around;
  width: 90%;
}

.boost {
  display: flex;
  justify-content: space-evenly;
  gap: 1em;
  margin: 25px auto;
  flex-wrap: wrap;
}

.card-body {
  text-align: center;
}

.login {
  margin-top: 180px;
  margin-bottom: 180px;
}

.login-container {
  margin-top: 50px;
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type=submit] {
  width: 100%;
  padding: 8px;
  margin-top: 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

@media screen and (max-width: 480px) {
  .container-login {
    max-width: 100%;
  }
}
.card {
  width: 90%;
  margin: 0 auto;
  padding: 60px 0;
  max-width: 1200px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3.5em;
  flex-wrap: wrap;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400 ease;
}

.card-item:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.card-img {
  width: 100%;
}

.card-item {
  background: #f2f2f2;
  padding-bottom: 3em;
  flex-basis: 280px;
  max-width: 450px;
  flex-grow: 1;
  box-shadow: #654f44 0 5px 15px 0;
}

.card-content {
  width: 90%;
  margin: 0 auto;
}

.card-picture {
  width: 90%;
  margin: 0 auto;
  position: relative;
  bottom: 2em;
  border-top: solid 2px #aaaaaa;
  border-right: solid 2px #aaaaaa;
  border-left: solid 2px #aaaaaa;
}

.card-title {
  margin-bottom: 1em;
}

.card-button {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 15px;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400 ease;
}

.card-button:hover {
  transition: 0.2s;
  background: #45a049;
  color: #f2f2f2;
}

.card-texts {
  text-align: center;
}

.card-paragraph {
  text-align: center;
}/*# sourceMappingURL=style.css.map */